<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3>start på spillet</h3>
<ul>
    <li><a href="createPlayer.html">Create new player</a></li>
    <li><a href="createSession.html">Create session</a></li>
    <li><a href="playYatzy.html">Play yatzy</a></li>
    <li><a href="listOfGame.html">Game History</a></li>
</ul>

</body>


</html>